{
  "name": "szepul.hu",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "foundation": "~5.5.2",
    "jquery": "~2.1.0",
    "jquery-ui": "~1.11.4",
    "js-cookie": "~2.0.3",
    "modernizr-min": "~3.1.0",
    "slick-carousel": "~1.5.8"
  },
  "install": {
    "path": {
      "js": "js",
      "css": "css",
      "scss": "css",
      "map": "css"
    },
    "sources": {
      "foundation": [
        "bower_components/foundation/scss/**",
        "bower_components/foundation/js/vendor/*",
        "bower_components/foundation/js/foundation.min.js"
      ]
    }
  }
}
